<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProvyShop | Authentication</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
</head>
<body class="auth">
    <section id="auth-container">
        <form id="login">
            <h1 class="auth-title">Login</h1>
            <p class="msg"></p>

            <fieldset class="inputs">
                <input type="text" id="username" placeholder="Username" autofocus required autocomplete="off">
                <input type="password" id="password" placeholder="Password" autocomplete="off" required>
            </fieldset>

            <fieldset class="actions">
                <input type="submit" class="submit" value="Login">
                <a href="javascript:void(0);" id="register-link">Don't have an account? Register here!</a>
            </fieldset>
        </form>

        <form id="register">
            <h1 class="auth-title">Register</h1>
            <p class="msg"></p>

            <fieldset class="inputs">
                <input type="text" id="firstname" placeholder="First name" autofocus required>
                <input type="text" id="lastname" placeholder="Last name" required>
                <input type="text" id="new_username" placeholder="Username" required autocomplete="off">
                <input type="email" id="email" placeholder="Email Address" required>
                <input type="tel" id="cellphone" placeholder="Cellphone number" pattern="^233\d{9}$" required>
                <input type="password" id="new_password" placeholder="Password" autocomplete="off" required>
                <input type="password" id="cpassword" placeholder="Confirm password" autocomplete="off" required>
            </fieldset>

            <fieldset class="actions">
                <input type="submit" class="submit" value="Register">
                <a href="javascript:void(0);" id="login-link">Already have an account? Login here!</a>
            </fieldset>
        </form>

        <a href="index.html" id="back">&copy 2019. ProvyShop</a>
    </section>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/md5.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>