<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">

    <link rel="stylesheet" href="assets/owl/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/dist/assets/owl.theme.default.min.css">

    <title>ProvyShop | Home</title>
</head>
<body>
    <header>
        <h3 class="logo">ProvyShop</h3>
        <form id="search-form">
            <input type="search" placeholder="Search here ..." id="search-term">
            <button type="submit">Search</button>
        </form>
        <nav>
            <ul>
                <li id="welcome"></li>
                <li><a href="#" id="cart"></a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <div class="owl-carousel owl-theme" id="main-carousel">
            <a href="#" class="item">
                <img style="max-width: 100%; height: auto;" src="assets/images/categories/new-arrivals.jpg" data-dot="New Arrivals">
            </a>
        </div>

        <div id="products-container"></div>
    </section>
    <footer>
        <p class="copyright">&copy;2019. ProvyShop - All Rights Reserved.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
            <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
            <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
        </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/owl/dist/owl.carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>